#
# Copyright 2021-2024 Software Radio Systems Limited
#
# By using this file, you agree to the terms and conditions set
# forth in the LICENSE file which can be found at the top level of
# the distribution.
#

apiVersion: v2
name: metrics-server
description: srsRAN Metric Server Helm Chart
type: application
version: 1.1.0
appVersion: "2024.10.0"
