#
# Copyright 2021-2025 Software Radio Systems Limited
#
# By using this file, you agree to the terms and conditions set
# forth in the LICENSE file which can be found at the top level of
# the distribution.
#

{{- if .Values.o1.enable_srs_o1 }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "srsran-cudu.o1ConfigmapName" . }}
data:
  {{- .Values.o1Config | toYaml | nindent 2 }}
{{- else }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "srsran-cudu.mainConfigmapName" . }}
data:
  {{- .Values.config | toYaml | nindent 2 }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "srsran-cudu.entrypointConfigmapName" . }}
data:
  entrypoint-srsgnb.sh: {{ tpl (.Files.Get "resources/entrypoint.sh") . | quote | default 000 }}
