#
# Copyright 2021-2025 Software Radio Systems Limited
#
# By using this file, you agree to the terms and conditions set
# forth in the LICENSE file which can be found at the top level of
# the distribution.
#

{{- if .Values.metricsService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "srsran-cudu.fullname" . }}-metrics
  labels:
    {{- include "srsran-cudu.labels" . | nindent 4 }}
    app.kubernetes.io/component: metrics
spec:
  type: {{ .Values.metricsService.type | default "ClusterIP" }}
  {{- if and (.Values.metricsService.type) (eq .Values.metricsService.type "LoadBalancer") }}
  {{- if .Values.metricsService.loadBalancerIP }}
  loadBalancerIP: {{ .Values.metricsService.loadBalancerIP | quote }}
  {{- end }}
  {{- end }}
  selector:
    {{- include "srsran-cudu.selectorLabels" . | nindent 4 }}
  ports:
    - name: metrics
      port: {{ .Values.metricsService.port }}
      targetPort: {{ .Values.metricsService.targetPort | default .Values.metricsService.port }}
      protocol: TCP
{{- end }}
